<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb</title>
    <style>
        .glass{
            height: 250px;
            width: 250px;
            background-color: yellow;
            box-sizing: border-box;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 0 0 120px 0px rgb(242, 255, 1);
        }
        .glassoff{
            height: 250px;
            width: 250px;
            background-color: white;
            box-sizing: border-box;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 1px solid black;
            box-shadow: none;
        }
        .holder{
            z-index: -1;
            width: 100px;
            height: 120px;
            background-color: black;
            box-sizing: border-box;
            border-radius: 15px;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%,-50%);

        }
    </style>
</head>
<body>
    <div>
        <diV class="glass"></diV>
        <div class="holder"></div>
    </div>
    <script>
        let a = document.getElementsByClassName("glass")[0];
        setInterval(() => {
            
            a.classList.toggle("glassoff") }, 300);
    </script>
</body>
</html>
